<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>

.understyle {
    position: fixed;
    width: 100%;
    background-color: white;
    top: 0;
}

.menu{
  background-color: #c4b3c5;
  display: flex;
  margin-top: 145px;
 }

li, a{
  color: white;
  width: 100%;
  padding: 12px;
  list-style-type: none;
  text-align: center;
  font-family:"Work Sans";
  font-size: 20px;
  margin: 1%;
}

li:hover{
 background-color: #D8D8D8;
}

h1{
  font-family: "Julius Sans One";
  text-align: center;
  font-size: 60px;
  letter-spacing: 15px;
  margin-top: -2%;
  color: #4a8692;  
}

.container{
  display: flex;
  padding: 40px;
  color: #212121;
  font-family: "Montserrat";
  font-size: 14px;
  width: 95%;
  background: #ffffff;
  line-height: 1.4em;
}

.panel{
  background: #e9c6af;
  margin: 10px;
  padding: 5%;
  border: 16px solid;
  border-color: #D8D8D8;
}

#second, #third{
  background-color: #F8E0F7;
}

@media screen and (max-width: 550px) { 
	body {
	  background-color: #d8d8d8;
	}
	p { 
    color: #212121;
  }
  .container {
    width: 90%;
    background-color: #d8d8d8;
    display: grid;
}
} 

</style> 


<title>Understyle</title>

 <div>
<ul class="menu">
  <li><a                      href="https://twitter.com/understyle15"> home sweet home</a></li>
  <li> blog </li>
  <li> <a href="https://twitter.com/understyle15">shop </a> </li>
  <li> <a href="https://twitter.com/understyle15"> sign in </a></li>
  </ul> </div>

<div class="container">
  <div class ="panel" id="first">
    
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id mi consequat, viverra libero vitae, convallis sem. Sed vehicula vitae nulla id semper. Phasellus vitae felis quam. Vivamus varius libero et ornare lacinia
</div>
  
  <div class="panel" id="second"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id mi consequat, viverra libero vitae, convallis sem.</div>
  
  <div class="panel" id="third"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id mi consequat, viverra libero vitae, convallis sem.</div>
  
  <div class="panel" id="fourth"> 
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id mi consequat, viverra libero vitae, convallis sem. Sed vehicula vitae nulla id semper. Phasellus vitae felis quam. Vivamus varius libero et ornare lacinia
 </div>
     
</div>

  </html>

